

@media only screen and (min-width: 992px) {
  * {

  }

  .bg-grey {
    background: #f7f7f7;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  section > .container {
    width: 1170px;
    margin: auto;
    padding: 0px 0px;
  }

  #nav-bar {
    text-align: center;
    margin: 0px;
  }

  /* tao kieu cho anh*/
  img {
    padding: 0px 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    position: relative;

  }

  .ten {
    color: #f7f7f7;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 45%;
  }

  .nav-center {
    vertical-align: top;
    margin-top: 0px;
  }

  /*tao kieu cho nav*/
  .top-nav {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    width: 1170px;
    display: flex;
    height: 60px;
    list-style: none;
    padding: 0px 0px;
    text-align: center;
    justify-content: center;
  }

  /*tao kieu cho li*/
  .top-nav li {
    flex-direction: row;
    width: auto;
    border: 1px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    border-color: rgb(207, 193, 193);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  h1 {

  }

  /* tạo kiểu phàn thông tin*/
  .grid1 {
    justify-content: center;
    display: grid;
    grid-template-columns: 750px 750px;
  }

  .grid2 {
    margin-left: 60px;
    padding: 50px 50px;
  }

  .grid3 {
    background-color: rgb(239, 239, 235);
    padding: 50px 50px;

  }
#ttcnhan{
  display: none;
}
  .mtnn {
    margin-top: 40px;
    font-family: "Courier New", Courier, monospace;
  }

  .mt-40 {
    margin-top: 40px;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 20px;
  }

  #job-info {
    margin: 0px;
    text-align: left;
    line-height: normal;
    font-size: 15px;
    font-weight: normal;
  }

  .sua1 {
    font-size: 26px;
  }

  /* thiết kế phần thông tin năng lực*/
  .khh {
    justify-content: center;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto auto;
    grid-gap: 40px;
  }

  .sua2{
    display: none;

  }
  #add{
    display: none;
  }
  #addhv{
    display: none;
  }
  #addhd{
    display: none;
  }
  #addst{
    display: none;
  }
  #addnn{
    display: none;
  }
  #addkn{
    display: none;
  }
  .codinh{
    height: 100px;
  }
  .func1,.func1hv,.func1hd,.func1st,.func1nn,.func1kn{
    border-radius: 10px;
    background-color: #ee87bd;
  }
  .kinhnghiem {
    border: 1px solid #81d2c6;
    padding: 10px;

  }

  .kinhnghiem1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .hocvan {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .hocvan1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;

  }

  .hoatdong {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .hoatdong1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .sothich {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .sothich1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .sothich2 {

    font-size: 14px;
    display: grid;
    grid-template-columns: 55px 55px 65px 55px;
    grid-template-rows: 40px 40px;
    grid-gap: 10px;
    justify-content: center;
  }

  .iconst {
    background-color: white;
    border-radius: 50%;
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .ngonngu {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .ngonngu1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .span1 {
    background: #e1d9d7;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .kynang {
    border: 1px solid #81d2c6;
    padding: 10px;

  }

  .kynang1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;

  }

  /* layout phần chứng chỉ*/
  .imgccgt {
    width: 200px;
    height: auto;
  }

  .ccgt {
    display: flex;
    padding: 20px;

  }

  .ccgtbox {
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .ccgt1 {

  }

  .ccgt4 {
    border-left: 1px solid #a16f2d;
  }

  .ccgt5 {
    border-top: 1px solid #a16f2d;

  }

  .ccgt2 {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: auto auto;
    row-gap: 30px;
  }

  /* thiết kế phần các dự án*/
  .duantong {
    display: flex;
  }

  .duan {
    width: 400px;
    height: auto;
    padding: 20px;
  }

  .duan1 {
    display: flex;
  }

  .duanimg {
    margin-left: 0px;
    width: 360px;
    height: 200px;
  }

  .cvcanhan {
    border-left: 1px solid #9b9387;
    border-right: 1px solid #9b9387;
    padding: 20px;
    justify-content: start;
    border-top: 1px solid #9b9387;
  }

  .lienhe {
    justify-content: center;
    display: flex;
    padding: 20px;
  }

  .lienhe1 {
    padding: 20px;
  }

  ul {
    list-style: none;
  }

  table, th, td {
    border: 1px solid black;
  }

  table {
    border-collapse: collapse;
  }

  .chu {
    vertical-align: top;
    text-align-last: center;
    justify-content: center;
    color: #f7f7f7;
    width: 45px;
    height: 23px;
    border-radius: 10px;
    background-color: #199cdb;
    font-size: 15px;
  }

  .htai {
    text-align: center;
    color: #f7f7f7;
    background-color: #199cdb;
    border-radius: 15px;
    width: 60px;
  }

  .ctyy {
    display: flex;
  }

  #certificate {
    margin-top: 20px;
  }
}








/*Tablet*/
 @media only screen and (min-width: 768px) and (max-width: 992px){
   * {

   }

   .bg-grey {
     background: #f7f7f7;
     margin-left: 20px;
     margin-bottom: 20px;
   }

   section > .container {
     width: 950px;
     margin: auto;
     padding: 0px 0px;
   }

   #nav-bar {
     text-align: center;
     margin: 0px;

   }

   /* tao kieu cho anh*/
   imgst {
     width: 950px;
     height: auto;
     margin-bottom: 0px;
     margin-left: 20px;
     margin-right: 20px;
    justify-content: center;
     position: relative;
   }
   img {
     width: 950px;
     height: auto;
     margin-bottom: 0px;
     margin-left: 20px;
     margin-right: 20px;
     justify-content: center;
     position: relative;
   }

   .ten {
     color: #f7f7f7;
     text-align: center;
     position: absolute;
     justify-content: center;
     top: 170px;
     left: 45%;
   }

   .nav-center {
     vertical-align: top;
     margin-top: 0px;
     display: none;
   }

   /*tao kieu cho nav*/
   .top-nav {
     margin-top: 0px;
     margin-bottom: 0px;
     margin-left: 20px;
     margin-right: 20px;
     display: flex;
     height: 60px;
     list-style: none;
     padding: 0px 0px;
     text-align: center;
     justify-content: center;
   }

   /*tao kieu cho li*/
   .top-nav li {
     flex-direction: row;
     width: auto;
     border: 1px;
     border-top: 0px;
     border-bottom: 0px;
     border-style: solid;
     border-color: rgb(207, 193, 193);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   h1 {

   }

   /* tạo kiểu phàn thông tin*/
   .grid1 {
     justify-content: center;
     display: grid;
     grid-template-columns: 450px 450px;

   }

   .grid2 {
     margin-left: 60px;
     padding: 50px 50px;
   }

   .grid3 {
     background-color: rgb(239, 239, 235);
     padding: 50px 50px;

   }

   .mtnn {
     margin-top: 40px;
     font-family: "Courier New", Courier, monospace;
   }

   .mt-40 {
     margin-top: 40px;
     font-family: "Courier New", Courier, monospace;
     margin-bottom: 20px;
   }

   #job-info {
     margin: 0px;
     text-align: left;
     line-height: normal;
     font-size: 15px;
     font-weight: normal;
   }
   #ttcnhan{
     display: none;
   }
   .sua1 {
     font-size: 26px;
   }

   /* thiết kế phần thông tin năng lực*/
   .khh {
     justify-content: center;
     display: grid;
     grid-template-columns: 350px 350px ;
     grid-template-rows: 500px 500px 500px;
     grid-gap: 40px;
   }
#addhv{
  display: none;
}
   .kinhnghiem {
     border: 1px solid #81d2c6;
     padding: 10px;

   }

   .kinhnghiem1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;
     margin-bottom: 20px;
   }

   .hocvan {
     border: 1px solid #81d2c6;
     padding: 10px;
   }

   .hocvan1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;
     margin-bottom: 20px;
   }

   .hoatdong {
     border: 1px solid #81d2c6;
     padding: 10px;
   }

   .hoatdong1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;
     margin-bottom: 20px;
   }

   .sothich {
     border: 1px solid #81d2c6;
     padding: 10px;
   }

   .sothich1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;
     margin-bottom: 20px;
   }

   .sothich2 {

     font-size: 14px;
     display: grid;
     grid-template-columns: 55px 55px 65px 55px;
     grid-template-rows: 40px 40px;
     grid-gap: 10px;
     justify-content: center;
   }

   .iconst {
     background-color: white;
     border-radius: 50%;
     border: 1px solid #81d2c6;
     padding: 10px;
   }

   .ngonngu {
     border: 1px solid #81d2c6;
     padding: 10px;
   }

   .ngonngu1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;
     margin-bottom: 20px;
   }

   .span {
     background: #199cdb;
     display: inline-block;
     height: 2px;
     margin-right: 10px;
     width: 45px;
   }

   .span1 {
     background: #e1d9d7;
     display: inline-block;
     height: 2px;
     margin-right: 10px;
     width: 45px;
   }

   .kynang {
     border: 1px solid #81d2c6;
     padding: 10px;

   }

   .kynang1 {
     display: grid;
     grid-template-columns: 150px 100px;
     grid-gap: 30px;

   }

   /* layout phần chứng chỉ*/
   .imgccgt {
     width: 200px;
     height: 120px;
   }

   .ccgt {

     padding: 20px;

   }

   .ccgtbox {
     margin-top: 20px;
     margin-bottom: 20px;

   }

   .ccgt1 {

   }

   .ccgt4 {
     border-left: 1px solid #a16f2d;
   }

   .ccgt5 {
     border-top: 1px solid #a16f2d;

   }

   .ccgt2 {
     display: grid;
     grid-template-columns: 300px 300px;
     grid-template-rows: auto auto;
     row-gap: 30px;
   }

   /* thiết kế phần các dự án*/
   .duantong {
     display: flex;
   }

   .duan {
     width: 260px;
     height: 600px;
  padding: 10px;
   }

   .duan1 {
     display: flex;
   }

   .duanimg {
     width: 240px;
     margin: 0px;
     height: 150px;
   }

   .cvcanhan {
     border-left: 1px solid #9b9387;
     border-right: 1px solid #9b9387;
     padding: 20px;
     justify-content: start;
     border-top: 1px solid #9b9387;
   }

   .lienhe {
     justify-content: center;
     display: flex;
     padding: 20px;
   }

   .lienhe1 {
     padding: 20px;
   }

   ul {
     list-style: none;
   }

   table, th, td {
     border: 1px solid black;
   }

   table {
     border-collapse: collapse;
   }

   .chu {
     vertical-align: top;
     text-align-last: center;
     justify-content: center;
     color: #f7f7f7;
     width: 45px;
     height: 23px;
     border-radius: 10px;
     background-color: #199cdb;
     font-size: 15px;
   }

   .htai {
     text-align: center;
     color: #f7f7f7;
     background-color: #199cdb;
     border-radius: 15px;
     width: 60px;
   }

   .ctyy {
     display: flex;
   }

   #certificate {
     margin-top: 20px;
   }
 }




/*mobile*/
@media only screen  and (max-width: 768px){
  * {

  }

  .bg-grey {
    background: #f7f7f7;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  section > .container {
width: 760px;
    margin: auto;
    padding: 0px 0px;
  }

  #nav-bar {
    text-align: center;
    margin: 0px;

  }

  /* tao kieu cho anh*/
  imgst {
    height: auto;
    padding: 0px 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
  img {
    height: auto;
    padding: 0px 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    width: 700px;
  }


  .ten {
    color: #f7f7f7;
    text-align: center;
    position: absolute;
    top: 170px;
    width: 300px;
    left: 45%;
  }

  .nav-center {
    vertical-align: top;
    margin-top: 0px;
    display: none;
  }

  /*tao kieu cho nav*/
  .top-nav {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    display: block;
    height: fit-content;
    list-style: none;
    padding: 0px 0px;
    text-align: left;
    justify-content: left;
  }

  /*tao kieu cho li*/
  .top-nav li {
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  h1 {

  }

  /* tạo kiểu phàn thông tin*/
  .grid1 {
    display: grid;
    grid-template-rows: 450px 450px;
  }

  .grid2 {
    background-color: rgb(250, 250, 246);
    padding: 50px 50px;
    width: 600px;
  }

  .grid3 {
    background-color: rgb(239, 239, 235);
    padding: 50px 50px;
    width: 600px;
  }

  .mtnn {
    margin-top: 40px;
    font-family: "Courier New", Courier, monospace;
  }

  .mt-40 {
    margin-top: 40px;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 20px;
  }

  #job-info {
    margin: 0px;
    text-align: left;
    line-height: normal;
    font-size: 15px;
    font-weight: normal;
  }
  #ttcnhan{
    display: none;
  }
  .sua1 {
    font-size: 26px;
  }

  /* thiết kế phần thông tin năng lực*/
  .khh {
    display: grid;
    grid-template-columns: 350px ;
    grid-template-rows: 500px 500px 500px 500px 500px 500px;
    grid-gap: 40px;
  }

  .kinhnghiem {
    border: 1px solid #81d2c6;
    padding: 10px;

  }

  .kinhnghiem1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .hocvan {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .hocvan1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .hoatdong {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .hoatdong1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .sothich {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .sothich1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .sothich2 {

    font-size: 14px;
    display: grid;
    grid-template-columns: 55px 55px 65px 55px;
    grid-template-rows: 40px 40px;
    grid-gap: 10px;
    justify-content: center;
  }

  .iconst {
    background-color: white;
    border-radius: 50%;
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .ngonngu {
    border: 1px solid #81d2c6;
    padding: 10px;
  }

  .ngonngu1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;
    margin-bottom: 20px;
  }

  .span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .span1 {
    background: #e1d9d7;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .kynang {
    border: 1px solid #81d2c6;
    padding: 10px;

  }

  .kynang1 {
    display: grid;
    grid-template-columns: 150px 100px;
    grid-gap: 30px;

  }

  /* layout phần chứng chỉ*/
  .imgccgt {
    width: 200px;
    height: 120px;
  }

  .ccgt {
    padding: 20px;

  }

  .ccgtbox {
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .ccgt1 {
    border-bottom: 1px solid #a16f2d;
  }

  .ccgt4 {

  }

  .ccgt5 {


  }

  .ccgt2 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 300px 300px;

  }

  /* thiết kế phần các dự án*/
  .duantong {

  }

  .duan {
    width: 400px;
    height: auto;
    padding: 20px;
  }

  .duan1 {
    display: flex;
  }

  .duanimg {
    width: 350px;
    margin: 0px;
    height: 200px;
  }

  .cvcanhan {
    border-left: 1px solid #9b9387;
    border-right: 1px solid #9b9387;
    padding: 20px;
    justify-content: start;
    border-top: 1px solid #9b9387;
  }

  .lienhe {
    justify-content: center;
    display: flex;
    padding: 20px;
  }

  .lienhe1 {
    padding: 20px;
  }

  ul {
    list-style: none;
  }

  table, th, td {
    border: 1px solid black;
  }

  table {
    border-collapse: collapse;
  }

  .chu {
    vertical-align: top;
    text-align-last: center;
    justify-content: center;
    color: #f7f7f7;
    width: 45px;
    height: 23px;
    border-radius: 10px;
    background-color: #199cdb;
    font-size: 15px;
  }

  .htai {
    text-align: center;
    color: #f7f7f7;
    background-color: #199cdb;
    border-radius: 15px;
    width: 60px;
  }

  .ctyy {
    display: flex;
  }

  #certificate {
    margin-top: 20px;
  }
  footer{
    width: 760px;
    justify-content: center;
  }

}