/*Tablet*/
@media only screen and (min-width: 767px) and (max-width: 992px){
    * {

    }

    .bg-grey {
        background: #f7f7f7;
        margin-left: 20px;

        margin-bottom: 20px;
    }
    body{
        width: 950px;
    }
    section > .container {
        width: 950px;
        margin: auto;
        padding: 0px 0px;
    }

    #nav-bar {
        width: 950px;
        text-align: center;
        margin: 0px;

    }

    /* tao kieu cho anh*/
    .imgst {
        width: 930px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
        position: relative;
    }
    img {
        width: 950px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
        position: relative;
    }

    .ten {
        color: #f7f7f7;
        text-align: center;
        position: absolute;
        justify-content: center;
        top: 170px;
        left: 45%;
    }


    .nav-center {
        vertical-align: top;
        margin-top: 0px;
        display: none;
    }

    /*tao kieu cho nav*/
    .top-nav {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        height: 60px;
        list-style: none;
        padding: 0px 0px;
        text-align: center;
        justify-content: center;
    }

    /*tao kieu cho li*/
    .top-nav li {
        flex-direction: row;
        width: auto;
        border: 1px;
        border-top: 0px;
        border-bottom: 0px;
        border-style: solid;
        border-color: rgb(207, 193, 193);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    h1 {

    }

    /* tạo kiểu phàn thông tin*/
    .grid1 {
        justify-content: center;
        display: grid;
        grid-template-columns: 450px 475px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid2 {

        margin-left: 10px;
        padding: 50px 50px;
    }

    .grid3 {

        background-color: rgb(239, 239, 235);
        padding: 50px 50px;

    }
    .btncheckly{
        border-radius: 5px;
        background-color: #199cdb;
        border: none;
        color: #f7f7f7;
    }
    #add{
        display: none;
    }
    #addhv{
        display: none;
    }
    #addhd{
        display: none;
    }
    #addst{
        display: none;
    }
    #addnn{
        display: none;
    }
    #addkn{
        display: none;
    }
    .codinh{
        height: 100px;
    }
    .func1,.func1hv,.func1hd,.func1st,.func1nn,.func1kn,.func2,.func2hv,.func2hd,.func2st,.func2nn,.func2kn{
        border-radius: 10px;
        border: none;
        background-color: #ecdb95;
        height: 25px;
    }

    .mtnn {
        margin-top: 40px;
        font-family: "Courier New", Courier, monospace;
    }

    .mt-40 {
        margin-top: 40px;
        font-family: "Courier New", Courier, monospace;
        margin-bottom: 20px;
    }

    #job-info {
        margin: 0px;
        text-align: left;
        line-height: normal;
        font-size: 15px;
        font-weight: normal;
    }
    #ttcnhan{
        display: none;
    }
    .sua1 {
        font-size: 26px;
    }

    /* thiết kế phần thông tin năng lực*/
    .khh {

        justify-content: center;
        display: grid;
        grid-template-columns: 350px 350px ;
        grid-template-rows: auto auto auto auto auto auto;
        grid-column-gap: 40px;


    }
    #addhv{
        display: none;
    }
    .kinhnghiem {
        border: 1px solid #81d2c6;
        padding: 10px;
        height: fit-content;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

    }

    .kinhnghiem1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
        margin-bottom: 20px;
        height: 135px;
    }
    .sua2{
        display: none;

    }
    .hocvan {
        border: 1px solid #81d2c6;
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        height: fit-content;
    }

    .hocvan1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
       margin-bottom: 20px;
        height: 80px;
    }

    .hoatdong {
        border: 1px solid #81d2c6;
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        height: fit-content;
    }

    .hoatdong1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
        margin-bottom: 20px;
        height: 80px;
    }

    .sothich {
        border: 1px solid #81d2c6;
        padding: 10px;
        height: fit-content;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .sothich1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
        margin-bottom: 20px;

    }

    .sothich2 {
        font-size: 14px;
        display: grid;
        grid-template-columns: 70px 70px 70px;
        grid-template-rows: 90px 90px;
        grid-gap: 10px;
        justify-content: center;
    }

    .iconst {
        background-color: white;
        border-radius: 50%;
        border: 1px solid #81d2c6;
        padding: 10px;
        width: 50px;
    }
    .nauan{
        display: block;
    }


    .ngonngu {
        border: 1px solid #81d2c6;
        padding: 10px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
        height: fit-content;
    }

    .ngonngu1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
        margin-bottom: 20px;
    }

    .span {
        background: #199cdb;
        display: inline-block;
        height: 2px;
        margin-right: 10px;
        width: 45px;
    }

    .span1 {
        background: #e1d9d7;
        display: inline-block;
        height: 2px;
        margin-right: 10px;
        width: 45px;
    }

    .kynang {
        border: 1px solid #81d2c6;
        padding: 10px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        height:fit-content ;

    }

    .kynang1 {
        display: grid;
        grid-template-columns: 150px 100px;
        grid-gap: 30px;
        height: 110px;

    }

    /* layout phần chứng chỉ*/
    .imgccgt {
        width: 200px;
        height: 120px;
        margin-left: 0px;
    }

    .ccgt {

        padding: 20px;

    }

    .ccgtbox {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .ccgt1 {

    }

    .ccgt4 {
        border-left: 1px solid #a16f2d;
    }

    .ccgt5 {
        border-top: 1px solid #a16f2d;

    }

    .ccgt2 {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }

    /* thiết kế phần các dự án*/
    .duantong {
        display: flex;

    }

    .duan {
        width: 270px;
        height: 700px;
        padding: 10px;

    }
    td{
        padding-left: 10px ;
    }

    .duan1 {
        display: flex;
    }
    .mbicon{
        display: flex;
    }
    .duan1tb{
        display: block;
    }
    .duanimg {
        width: 240px;
        margin: 0px;
        height: 150px;
    }

    .cvcanhan {
        border-left: 1px solid #9b9387;
        border-right: 1px solid #9b9387;
        padding: 20px;
        justify-content: start;
        border-top: 1px solid #9b9387;
    }
    .cvcanhantable1{
        height: 274px;
    }


    .lienhe {
        justify-content: center;
        display: flex;
        padding: 20px;
    }

    .lienhe1 {
        padding: 20px;
        list-style: none;
        display: flex;
    }

    .lienhe1icon{
        margin-top: 10px;
    }



    table, th, td {
        border: 1px solid black;
    }

    table {
        border-collapse: collapse;
    }

    .chu {
        vertical-align: top;
        text-align-last: center;
        justify-content: center;
        color: #f7f7f7;
        width: 45px;
        height: 23px;
        border-radius: 10px;
        background-color: #199cdb;
        font-size: 15px;
    }

    .htai {
        text-align: center;
        color: #f7f7f7;
        background-color: #199cdb;
        border-radius: 15px;
        width: 60px;
    }

    .ctyy {
        display: flex;
    }

    #certificate {
        margin-top: 20px;
    }
}
